<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    	

<script type="text/javascript" src="script.js"></script>


    <style>
    @import url(https://fonts.googleapis.com/css?family=Work+Sans:900);
    @import url(https://fonts.googleapis.com/css?family=Quicksand:300);

        body{
            animation: breath 4s ease infinite;
        }
            @keyframes breath {
                0%{
                  background-color: #E6E7EF;  
                }
                50%{
                background-color: #D3D6E8;
                }
                100%{
                background-color: #E6E7EF;    
                }
            }
        #container {
            display: block;
            width: inherit;
            height: inherit;
            margin: auto;
            padding: 2em;
            -moz-hyphens: manual;
            -ms-hyphens: manual;
            hyphens: manual;

        }
        
        h1 {
            display: block;
            animation: pulse 5s ease infinite;
            color: #ADBDC9;
            font-family: 'Work Sans';
            text-align: center;
            
        }
        
        a {
            display: block;
            font-family:'Quicksand';
            color: white;
            text-decoration: none;
            line-height: 0.8em;
            text-align: center;
        }
        
        a:hover{
            animation: spin 2s linear infinite;
            
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }to {
                transform: rotate(360deg);
            }
        }
        @keyframes pulse {
              from {
                transform: scale3d(1, 1, 1);
              }

              50% {

                transform: scale3d(1.05, 1.05, 1.05);
              }

              to {

                transform: scale3d(1, 1, 1);
              }
            }
        
        @media all and (max-width:500px){
            h1{
                font-size:4em;
            }
            a{
                font-size: 14em;
            }
        }
        @media all and (min-width:500px){
            h1{
                font-size:6em;
            }
            a{
                font-size: 16em;
            }
        }
        @media all and (min-width:700px){
            h1{
                font-size:8em;
            }
            a{
                font-size: 18em;
            }
        }
        @media all and (min-width:900px){
            h1{
                font-size:10em;
            }
            a{
                font-size: 20em;
            }
        }
        

    </style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75940936-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <div lang='en' id="container">
        
        <h1>This Web&shy;site<br> is Under<br> Constr&shy;uction.</h1>
        <a href='mailto:wanaswork@gmail.com'>@</a>
    </div>
    
</body>
</html>